PINECONE_API_KEY=""
COHERE_KEY=""
GROQ_KEY=""
LLAMA_CLOUD_API_KEY=""
OPENAI_API_KEY=""


# Additional Langsmith Tracing

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=""
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""